translate([70, 80, 0]) rotate([0, 0, 0]) import("person.stl");
translate([70, 100, 0]) rotate([0, 0, 0]) import("person.stl");
translate([90, 80, 0]) rotate([0, 0, 0]) import("person.stl");
translate([90, 100, 0]) rotate([0, 0, 0]) import("person.stl");
translate([110, 100, 0]) rotate([0, 0, 0]) import("person.stl");
translate([110, 80, 0]) rotate([0, 0, 0]) import("person.stl");
translate([110, 60, 0]) rotate([0, 0, 0]) import("person.stl");
translate([130, 60, 0]) rotate([0, 0, 0]) import("person.stl");
translate([130, 100, 0]) rotate([0, 0, 0]) import("person.stl");
translate([130, 80, 0]) rotate([0, 0, 0]) import("person.stl");

translate([55, 55, 0]) rotate([0, 0, 0]) import("boat.stl");
translate([55, 78, 0]) rotate([0, 0, 0]) import("boat.stl");
translate([55, 101, 0]) rotate([0, 0, 0]) import("boat.stl");
translate([55, 123, 0]) rotate([0, 0, 0]) import("boat.stl");
translate([150, 70, 0]) rotate([0, 0, 0]) import("boat.stl");
translate([150, 95, 0]) rotate([0, 0, 0]) import("boat.stl");

translate([70, 55, 0]) rotate([0, 0, 0]) import("horse.stl");
translate([90, 55, 0]) rotate([0, 0, 0]) import("horse.stl");
translate([70, 120, 0]) rotate([0, 0, 0]) import("horse.stl");
translate([90, 120, 0]) rotate([0, 0, 0]) import("horse.stl");
translate([110, 120, 0]) rotate([0, 0, 0]) import("horse.stl");

translate([130, 120, 0]) rotate([0, 0, 0]) import("rook.stl");
translate([150, 120, 0]) rotate([0, 0, 0]) import("rook.stl");
